# production-service

./: build.gradle  settings.gradle
src/main/java/com/production/api/: ProductionServiceApplication.java
src/main/java/com/production/api/client/: ClientProduit.java
src/main/java/com/production/api/configuration/: HibernateJpaConfiguration.java  WebClientConfig.java  WebConfig.java
src/main/java/com/production/api/controlleur/: CtrlAdministration.java  CtrlProduction.java
src/main/java/com/production/api/model/: AbstractEntity.java  Client.java  CommentaireProduit.java  Lot.java  Operateur.java  Produit.java  Profil.java  ProfilUtilisateur.java  RequesteProduction.java  ResponseProduction.java  Silo.java  TypeProduit.java  Utilisateur.java
src/main/java/com/production/api/model/dto/: AbstractDTO.java  CommentaireProduitDTO.java  ProduitDTO.java  ProfilDTO.java  ProfilUtilisateurDTO.java  UtilisateurDTO.java
src/main/java/com/production/api/repository/: ClientRepository.java  CommentaireProduitRepository.java  LotRepository.java  OperateurRepository.java  ProduitRepository.java  ProfilRepository.java  ProfilUtilisateurRepository.java  SiloRepository.java  TypeProduitRepository.java  UtilisateurRepository.java
src/main/java/com/production/api/service/: FacadeProductionService.java  SrvClient.java  SrvCommentaireProduit.java  SrvLot.java  SrvOperateur.java  SrvProduit.java  SrvProfil.java  SrvProfilUtilisateur.java  SrvSilo.java  SrvTypeProduit.java  SrvUtilisateur.java
src/main/java/com/production/api/util/: Qualite.java  Retour.java  RetourType.java  TypeLot.java  TypeProfil.java
src/main/resources/: application.yml
src/test/java/com/production/api/: ProductionServiceApplicationTests.java
(+5 files in other folders)
